# KtArmor-MVVM

./: .bash_profile  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhan/hy/ktarmor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhan/ktarmor/: BaseTest.kt  LoginProcessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhan/hy/ktarmor/: MainActivity.kt
app/src/main/java/com/zhan/hy/ktarmor/account/: AccountViewModel.kt  LoginActivity.kt
app/src/main/java/com/zhan/hy/ktarmor/empty/: EmptyActivity.kt
app/src/main/java/com/zhan/ktarmor/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zhan/ktarmor/account/: AccountViewModel.kt  LoginActivity.kt  LoginIdlingResource.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/zhan/ktarmor/account/data/: AccountRepository.kt
app/src/main/java/com/zhan/ktarmor/account/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/zhan/ktarmor/account/vm/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/zhan/ktarmor/base/: BaseFragment.kt
app/src/main/java/com/zhan/ktarmor/common/: MyRetrofitConfig.kt  TestServiceConfig.kt
app/src/main/java/com/zhan/ktarmor/common/actuator/: MyActivityActuator.kt  MyLiveDataActuator.kt
app/src/main/java/com/zhan/ktarmor/common/api/: API.kt  ApiRepository.kt  ApiService.kt  ServiceFactory.kt  TestApiService.kt
app/src/main/java/com/zhan/ktarmor/common/data/: BaseResponse.kt
app/src/main/java/com/zhan/ktarmor/common/interceptor/: CookieInterceptor.kt  TestInterceptor.kt
app/src/main/java/com/zhan/ktarmor/databinding/: BindingActivity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/zhan/ktarmor/databinding/bean/: User.kt
app/src/main/java/com/zhan/ktarmor/empty/: EmptyActivity.kt
app/src/main/java/com/zhan/ktarmor/fragment/: TestActivity.kt  TestFragment.kt
app/src/main/java/com/zhan/ktarmor/home/: HomeActivity.kt
app/src/main/java/com/zhan/ktarmor/home/adapter/: TwoOneAdapter.kt
app/src/main/java/com/zhan/ktarmor/home/fragment/: OneFragment.kt  OneOneFragment.kt  ThreeFragment.kt  TwoFragment.kt  TwoOneFragment.kt  TwoTwoFragment.kt
app/src/main/java/com/zhan/ktarmor/list/: ArticleActivity.kt  ArticleAdapter.kt  ArticleRepository.kt  ArticleViewModel.kt
app/src/main/java/com/zhan/ktarmor/superbar/: SuperBarActivity.kt
app/src/main/java/com/zhan/ktarmor/welcome/: WelcomeActivity.kt  WelcomeRepository.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_binding.xml  activity_binding2.xml  activity_empty.xml  activity_home.xml  activity_load_sir.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_superbar.xml  activity_tab.xml  activity_test.xml  activity_welcome.xml  article_item.xml  fragment_empty.xml  fragment_one.xml  fragment_one_welcome.xml  fragment_test.xml  fragment_three.xml  fragment_three_welcome.xml  fragment_two.xml  fragment_two_one.xml  fragment_two_two.xml  fragment_two_welcome.xml  layout_empty.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zhan/hy/ktarmor/: ExampleUnitTest.kt
app/src/test/java/com/zhan/ktarmor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  gradle.properties
mvvm/src/androidTest/java/com/zhan/hy/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/zhan/mvvm/: KtArmor.kt
mvvm/src/main/java/com/zhan/mvvm/adapter/: TextWatcherAdapter.kt
mvvm/src/main/java/com/zhan/mvvm/annotation/: BaseUrl.kt  BindDataBinding.kt  BindUrls.kt  BindViewModel.kt
mvvm/src/main/java/com/zhan/mvvm/base/: BaseActivity.kt  BaseFragment.kt  IActivity.kt  IFragment.kt  IView.kt  ListActivity.kt  ScopeActivity.kt  ToolbarActivity.kt
mvvm/src/main/java/com/zhan/mvvm/bean/: KResponse.kt  SharedData.kt  SharedType.kt
mvvm/src/main/java/com/zhan/mvvm/common/: ActivityManager.kt  Clazz.kt  Common.kt  Log.kt  Preference.kt  SharedData.kt  SharedDataFactory.kt  SharedType.kt  TextWatcherAdapter.kt  ViewModelFactory.kt
mvvm/src/main/java/com/zhan/mvvm/config/: Setting.kt
mvvm/src/main/java/com/zhan/mvvm/constant/: Const.kt
mvvm/src/main/java/com/zhan/mvvm/delegate/: ActivityDelegate.kt  ActivityDelegateImpl.kt  ActivityLifecycle.kt  FragmentDelegate.kt  FragmentDelegateImpl.kt  FragmentLifecycle.kt  IActivity.kt  IMvmActivity.kt  IMvmFragment.kt  MvmActivityDelegate.kt  MvmActivityDelegateImpl.kt  MvmActivityImpl.kt  MvmFragmentDelegateImpl.kt
mvvm/src/main/java/com/zhan/mvvm/ext/: Activity.kt  Common.kt  CoroutineScopeExt.kt  Dimension.kt  Log.kt  Resources.kt  Toasts.kt  View.kt
mvvm/src/main/java/com/zhan/mvvm/http/: BaseOkHttpClient.kt  BaseRetrofit.kt  BaseRetrofitConfig.kt  DefaultRetrofitConfig.kt  RetrofitConfig.kt  RetrofitFactory.kt
mvvm/src/main/java/com/zhan/mvvm/log/: PrintLog.kt
mvvm/src/main/java/com/zhan/mvvm/mvvm/: BaseContract.kt  BaseRepository.kt  BaseViewModel.kt  IMvmActivity.kt  IMvmFragment.kt  IMvmView.kt  LifecycleActivity.kt  LifecycleFragment.kt  MvmActivity.kt  MvmFragment.kt
mvvm/src/main/java/com/zhan/mvvm/provider/: ApplicationContextProvider.kt  ContextProvider.kt
mvvm/src/main/java/com/zhan/mvvm/utils/: Clazz.kt  Clzz.kt  IntentUtils.kt  Log.kt  Preference.kt  ViewModelFactory.kt
mvvm/src/main/java/com/zhan/mvvm/widget/: EmptyView.kt  LoadingDialog.kt  LoadingView.kt  PlaceHolder.kt  PlaceHolderView.kt  SuperBar.kt
mvvm/src/main/res/layout/: k_activity_list.xml  k_layout_empty.xml  k_layout_loading.xml  k_superbar_view.xml  layout_empty.xml  layout_loading.xml  superbar_view.xml
mvvm/src/main/res/values/: attrs_empty_view.xml  attrs_loading_view.xml  attrs_place_holder_view.xml  attrs_superbar_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml
mvvm/src/test/java/com/zhan/hy/mvvm/: ExampleUnitTest.java
mvvm/src/test/java/com/zhan/mvvm/: a.kt
mvvm/src/test/java/com/zhan/mvvm/fragment/: FragmentTest.kt  TestFragment.kt
mvvm/src/test/java/com/zhan/mvvm/interceptor/: UrlInterceptorTest.kt
(+50 files in other folders)
