<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mIvImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:maxWidth="@dimen/dp_100"
        android:maxHeight="@dimen/dp_100"
        android:minWidth="@dimen/dp_48"
        android:minHeight="@dimen/dp_48"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_empty_view" />

    <com.zhan.mvvm.widget.LoadingView
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/mTvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="@string/prompt_empty"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


</LinearLayout>